NODE_ENV=development
PORT=5001
CLIENT_URL=http://localhost:5173
# Example 3rd-party keys:
# CLAUDE_API_KEY=
# DB url if you use a DB:
# MONGO_URI=mongodb://localhost:27017/technolab
# JWT_SECRET=your_jwt_secret_here